<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voz e Proteção</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__nav" href="index.html">Voz & Proteção</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <div class="apresentacao__conteudo_mensagem">
                <h1 class="apresentacao__conteudo__titulo"><strong class="titulo-destaque">Você não está sozinha.</strong></h1><br>
                <p class="apresentacao__conteudo__texto">A violência doméstica pode acontecer de várias formas, física, psicológica, sexual, patrimonial ou moral. Nosso objetivo é acolher, orientar e ajudar quem precisa.</p><br>
            </div>
            <h2 class="apresentacao__links__subtitulo">Canais de apoio</h2><br>
            <div class="apresentacao__links">
                
                <a class="apresentacao__links__navegacao">
                    Atendimento 24h</br>
                    <br>Central de Atendimento à Mulher disponível dia e noite.</br>
                    
                </a> 
                <a class="apresentacao__links__navegacao">
                    Sigiloso e Seguro</br>
                    <br>Todas as conversas são confidenciais e protegidas.</br>
                </a>
                <a class="apresentacao__links__navegacao">
                    Informação Clara</br>
                    <br>Orientações práticas sobre seus direitos e onde buscar ajuda.</br>
                </a>
           </div>
        </section>   
    </main>
    <footer class="rodape">
        <p class="rodape_frase">Falar é o primeiro passo para recomeçar.</p><br>
        <p>Ligue 180 | www.vozeprotecao.org.br</p>
        <p>© 2025 Voz & Proteção</p><br>
    </footer>
    </body>
</html>